# Assignment

./: BSP1.html  BSP_Q2.html  bsp.odt  databasess.odt
Author/: Assignment Questions  build.gradle  (+1 more)
E-commerce/: build.gradle
E-commerce/src/main/java/com/project/Ecommerce/: Bootstrap.java  ECommerceApplication.java
E-commerce/src/main/java/com/project/Ecommerce/Configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java
E-commerce/src/main/java/com/project/Ecommerce/Controller/: AdminController.java  CartController.java  CategoryController.java  CategoryMetadataFieldController.java  CategoryMetadataFieldValuesController.java  CustomerController.java  ForgetPasswordController.java  OrderStatusController.java  OrdersController.java  ProductController.java  ProductReviewController.java  ProductVariationController.java  RegisterController.java  SellerController.java  TokenController.java  UploadController.java  UserController.java
E-commerce/src/main/java/com/project/Ecommerce/DTO/: AddressDTO.java  CurrentPasswordDTO.java  CustomerDTO.java  FilterDTO.java  ListCustomerDTO.java  ListSellerDTO.java  PasswordDTO.java  ProductDTO.java  ProductVariationDTO.java  ProfileDTO.java  SellerDTO.java  SellerProfileDTO.java  UserDTO.java  ViewCategoriesDTO.java  ViewProductDTO.java  ViewProductForCustomerDTO.java
E-commerce/src/main/java/com/project/Ecommerce/Dao/: AdminDao.java  CartDao.java  CategoryDao.java  CategoryMetadataFieldDao.java  CategoryMetadataFieldValuesDao.java  CustomerDao.java  OrderDao.java  OrderStatusDao.java  ProductDao.java  ProductReviewDao.java  ProductVariationDao.java  RegisterDao.java  SellerDao.java  TokenDao.java  UploadDao.java  UserDao.java
E-commerce/src/main/java/com/project/Ecommerce/DaoImpl/: AdminDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  CategoryMetadataFieldDaoImpl.java  CategoryMetadataFieldValuesDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  OrderStatusDaoImpl.java  ProductDaoImpl.java  ProductReviewDaoImpl.java  ProductVariationDaoImpl.java  RegisterDaoImpl.java  SellerDaoImpl.java  TokenDaoImpl.java  UploadDaoImpl.java  UserDaoImpl.java
E-commerce/src/main/java/com/project/Ecommerce/Entities/: Address.java  AppUser.java  AppUserDetailsService.java  AuthenticationManagerProvider.java  Cart.java  Category.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  CategoryMetadataFieldValuesId.java  Customer.java  FailureEventListener.java  ForgetPassword.java  GrantAuthorityImpl.java  NotificationService.java  OrderProduct.java  OrderStatus.java  Orders.java  Product.java  ProductReview.java  ProductVariation.java  Role.java  Seller.java  Token.java  User.java  UserAttempts.java
E-commerce/src/main/java/com/project/Ecommerce/Enums/: FromStatus.java  ToStatus.java
E-commerce/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_fr.properties
E-commerce/src/test/java/com/project/Ecommerce/: ECommerceApplicationTests.java
GradleTest/: Important file  build.gradle  settings.gradle
GradleTest/gradle/wrapper/: gradle-wrapper.properties
GradleTest/src/main/java/: DisplayClass.java  NewGradle.java
GradleTest/src/main/javaCode1/: javaFile1
GradleTest/src/main/javaCode2/: javaFile2
JS/: q1.html  (+2 more)
(+202 files in other folders)
